VITE_FIREBASE_API_KEY=AIzaSyAnND-xrmsA7EX5S1zzV_CxBfl9hLzBazc
VITE_FIREBASE_AUTH_DOMAIN=react-curso-fed39.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-curso-fed39
VITE_FIREBASE_STORAGE_BUCKET=react-curso-fed39.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=729387732520
VITE_FIREBASE_APP_ID=1:729387732520:web:630815dea117410e756f1d
